IContact Application using Express & MongoDB - devloped by : janvi mulani
-------------------------------------------------------------------------

DATABASE : IContacts
Tables   : contacts, groups
Editor   : VSCode

->API Testing
---------------------------------------------------------------------------
->Test the server (using ThunderClient / postman / insomia)
---------------------------------------------------------------------------
GET : to get data from server -> READ
POST: to create data at server -> create
PUT : to update data at server -> update
DELETE : to delete data at server -> DELETE
1.
@usage : to get all contacts
@method : GET
@params: no-params
@url : https;//localhost:9999/contacts

2.
@usage : to get a contacts
@method : GET
@params: contactID
@url : https;//localhost:9999/contacts/:contactID

3.
@usage : create a contacts
@method : POST
@params: name,imgeUrl,email,moblie,company,title,groupId
@url : https;//localhost:9999/contacts/

4.
@usage : update a contacts
@method : GET
@params: name,imgeUrl,email,moblie,company,title,groupId
@url : https;//localhost:9999/contacts/:contactID

5.
@usage : delete a contacts
@method : DELETE
@params: contactID
@url : https;//localhost:9999/contacts/:contactID

6.
@usage : Get all groups
@method : GET
@params: no-params
@url : https://localhost:9999/groups/

7.
@usage : Get a groups
@method : GET
@params: groupId
@url : https://localhost:9999/groups/:groupId



exprot group interface{
name:string;
imgurl:string;
moblie:string;
email:string;
company:string;
title:string;
groupId:GroupId

exprot interface groupId{
    id:string;
    name:string;
    createdAt?:Date;
    updatedAt?:Date;
}

}